.modal {

	form {
		margin: 0 !important;
	}

	.task-edit-body {

		textarea {
			min-height: 150px;
			width: 515px !important;
		}
	}

	.task-edit-performer {

		select {
			width: 115px;
			margin: 0 !important;
		}
	}
}

.ui-sortable-placeholder {
	background: url(../../img/bg/bg-transparent.png);
	visibility: visible !important;
	border: 0;
}
