.navbar-inverse {

	.navbar-inner {
		#gradient > .vertical(#505257, #2e3035);
		padding: 0 20px 0 25px;

		a {
			color: #ffffff;
		}
	}
}

.container-fluid.board {
	background: url(../../img/bg/bg-board.jpg);
	padding: 0;

	.board-wrap {
		margin-right: 7px;

		.column-header {
			font-size: 13px;
			color: #ffffff;
			text-align: center;

			span {
				font-size: 15px;
				font-weight: normal;
				.border-radius(15px);
				background: url(../../img/bg/bg-transparent.png);
				padding: 6px 15px 6px 15px;
			}
		}

		.task-column-header {
			margin-top: 15px;
			height: 35px;
			border-left: 7px solid #000000;

			.task-column-header-number {
				display: block;
				float: left;
				width: 70px;
				height: 27px;
				padding-top: 8px;
				background-color: #000000;
				text-align: center;

				a {
					color: #ffffff;
				}
			}

			.task-column-header-title {
				display: block;
				float: left;
				color: white;
				padding: 8px 20px 0 12px;
			}
		}

		.feature-line,
		.parentless-line {
			border-left: 7px solid #000000;
			border-top: 1px solid #000000;
			border-bottom: 1px solid #000000;
		}
	}
}





.column-line {
	padding: 20px;
	min-height:230px;
	background: url(../../img/bg/bg-transparent.png);
}

.column-line_task {
	min-height:100px;
}

.task-item {
	margin-bottom: 20px;
	padding: 0 10px 0px 10px;
	border: 1px solid #000;
	background-color: #fbf0ac;
}

.task-item_header {
	.clearfix;
	margin: 0 -10px;
	padding: 5px 10px;
	border-bottom: 1px solid #d8c870;
	background-color: #eddd82;


}

.task-item_content {
	h5 {
		width: 80%;
		float: left;
	}

	p {
		font-size: 13px;
	}
}

.task-item_info {
	padding: 10px 0;

	.task-item_time {
		float: right;
		padding: 2px 0;
	}
}