.colum-header {
	font-size: 13px;
	color: #606060;
	border-bottom: 1px solid #000;

	h3 {
		font-size: 15px;
		font-weight: normal;
	}
}

.colum-line_task {
	min-height:100px;
	background: url(../../img/bg-set.png);
}

.colum-line_header {
	h4 {
		font-size: 16px;
		font-weight: normal;
	}
}



.task-item {
	border: 1px solid #000;
	background: #fff;
	margin-bottom: 20px;
}

.task-item_header {
	.clearfix;

	h5 {
		width: 80%;
		float: left;
	}

	.task-item_time {
		float: right;
		border: 1px solid #000;
		padding: 2px 5px;
		margin-top: 5px;
		margin-right: 5px;
	}
}

.task-item_info {
	border-top: 1px dotted #000;
	padding: 10px 0;
}